In [20]:
import os
import numpy as np
import pandas as pd
import re
import scipy.stats as stats
import matplotlib as plt
import seaborn as sbn

os.chdir('.')
###os.listdir()
ASRD = pd.read_csv('AllSharedRewardData.csv')
ASRD.head()

,sub,gender,SPSRWD,BISBAS_BAS,PC1,Win-Friend,Win-Stranger,Win-Comp,Lose-Friend,Lose-Stranger,Lose-Comp,screen_age,closeness_rating
0,1001,1,7.0,44.0,0.748619,5,-2,5,5,0,4,NaN,5.0
1,1002,2,15.0,35.0,-1.338732,4,2,0,-3,-1,0,NaN,5.0
2,1006,2,12.0,37.0,-1.633791,3,2,5,-4,-1,-2,NaN,5.0
3,1006,2,12.0,37.0,-1.633791,3,2,5,-4,-1,-2,NaN,5.0
4,1007,1,14.0,37.0,-0.391931,4,4,3,0,0,0,21.235207,5.0

In [48]:
analysis = stats.pearsonr(PC1, IOS)
display(analysis)

(-0.03864348079400113, 0.8056612919518916)

In [52]:
female = ASRD.query('gender == "1"')['PC1']
male = ASRD.query('gender == "2"')['PC1']
PC1 = ASRD['PC1']
IOS = ASRD['closeness_rating']
#ASRD['closeness_rating'].max()
display(ASRD[['sub','gender']].groupby('gender').count(),
       ASRD[['PC1','closeness_rating','gender']].groupby('gender').mean())

        sub
gender
1        32
2        11

             PC1  closeness_rating
gender
1      -0.006190          4.562500
2       0.587767          5.090909